<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        .green {
            color: green;
        }

        .red {
            color: red;
        }
    </style>
</head>

<body>
    <ul id="connections">
    </ul>

    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
        var socket = io();
        const ROOM_ID = location.pathname.slice(1)
        const NAME = prompt("Name", 'username')
        const ID = Math.floor(Math.random() * 100000)

        const connectedUsers = []

        socket.emit("join-room", {
            room: ROOM_ID,
            id: ID,
            name: NAME
        })

        socket.on('chat message', (msg) => {
            $('#messages').append($('<li>').text(msg));
        })

        socket.on('user-joined', (msg, socketID) => {
            $('#messages').append($('<li class="green">').text(
                msg.name + " joined the chat."
                ));

            socket.emit("my-data", {name: NAME, room: ROOM_ID, id: ID}, socketID)

            connectedUsers.push(msg)
            renderConnections()
        })

        socket.on("my-data", (msg) => {
            console.log(msg)
            connectedUsers.push(msg)
            renderConnections()
        })

        $('form').submit(function(e) {
          e.preventDefault(); // prevents page reloading
          socket.emit('chat message', ROOM_ID, $('#m').val());
          $('#m').val('');
          return false;
        });

        function renderConnections() {
            $('#connections li').remove()
            connectedUsers.forEach((user) => {
                $('#connections').append($('<li class="green">').text(
                user.name + " | #" + user.id
                ))
            })
        }
      });
    </script>
</body>

</html>